spring.mvc.view.prefix: /WEB-INF/staticPages/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=3030
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

